<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d53059b01cc04002b64418a8df7d650a" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Dept_DBModel.CourseFaculty" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dept_DBModel.Cours" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dept_DBModel.CourseStudent" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dept_DBModel.Department" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Dept_DBModel.Faculty" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Dept_DBModel.Student" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Dept_DBModel.FK_CourseFaculties_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="Dept_DBModel.FK_CourseFaculties_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="Dept_DBModel.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Dept_DBModel.FK_CourseStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="Dept_DBModel.FK_CourseStudents_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Dept_DBModel.FK_Faculties_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Dept_DBModel.FK_Students_Departments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>